{
  "name": "epii/configs-center",
  "description": "通用配置中心",
  "authors": [
    {
      "name": "MrRen Epii",
      "email": "543169072@qq.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.3"
  },
  "autoload": {
    "psr-4": {
      "epii\\configs\\center\\": "src/"
    }
  }
}